/* Calculator.css */

.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.input-field {
  width: 50%;
  height: 80px;
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid red;
  border-radius: 30%;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-gap: 20px;
  width: 300px;
  height: fit-content;
}

.button-grid button {
  width: 100%;
  height: 60px;
  font-size: 24px;
  background-color: #e64c38;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s ease-in-out;
}

.button-grid button:hover {
  background-color: #fd5d3f;
}

.button-grid button:active {
  background-color: #d93a27;
}

.button-grid button.operator {
  background-color: #fd8f38;
}

.button-grid button.operator:hover {
  background-color: #fd7236;
}

.button-grid button.operator:active {
  background-color: #fd5d14;
}

.dot{
  grid-column: span 2;
}
.equal {
  grid-column: span 2; 
}

.clear {
  grid-column: span 2; 
}



@media (max-width: 600px) {
  .button-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
